# Erzwingungshaft

./: .gitignore  RELEASENOTES.md  renovate.json5
erzwingungshaft-eai/: pom.xml
erzwingungshaft-eai/src/main/java/de/muenchen/eh/: Application.java  ApplicationBatchRunner.java  BaseRouteBuilder.java  StopExchange.java  XJustizContentProvider.java
erzwingungshaft-eai/src/main/java/de/muenchen/eh/claim/: ClaimContentContainerFactory.java  ClaimContentDataEnricher.java  ClaimContentWrapper.java  ClaimDataUnmarshaller.java  ClaimRouteBuilder.java  ClaimXJustizXmlEnricher.java  ClaimXmlEnricher.java  ImportClaimData.java  XJustizProperties.java
erzwingungshaft-eai/src/main/java/de/muenchen/eh/claim/content/: ClaimContentContainerFactory.java  ContentContainerFactoryHelper.java
erzwingungshaft-eai/src/main/java/de/muenchen/eh/claim/efile/: DocumentName.java  EfileResponseMapper.java  EfileRouteBuilder.java  EfilesOperationExecutor.java  ExchangeBuilder.java  GpidRangeGenerator.java  IdRangeGenerator.java  OpenApiParameterExtractor.java
erzwingungshaft-eai/src/main/java/de/muenchen/eh/claim/xta/: BebpoService.java  XtaClientConfigurer.java  XtaContext.java  XtaMessageStatusRefreshService.java  XtaRouteBuilder.java
erzwingungshaft-eai/src/main/java/de/muenchen/eh/common/: BaseEntity.java  BindyIllegalArgumentMessageEnricher.java  EhContext.java  Entity.java  ExtractEhIdentifier.java  FileNameUtils.java  OffsetDateTimeFormatter.java  OffsetDateTimeSerializer.java  TimeFormatUtils.java  XmlUnmarshaller.java
erzwingungshaft-eai/src/main/java/de/muenchen/eh/db/: BaseEntity.java  IClaimEntity.java  ImportEntityCache.java
erzwingungshaft-eai/src/main/java/de/muenchen/eh/db/entity/: Claim.java  ClaimContent.java  ClaimData.java  ClaimDocument.java  ClaimEfile.java  ClaimFactory.java  ClaimImport.java  ClaimImportLog.java  ClaimLog.java  ClaimXml.java  MessageType.java  UnassignableError.java  Xta.java
erzwingungshaft-eai/src/main/java/de/muenchen/eh/db/repository/: ClaimContentRepository.java  ClaimDataRepository.java  ClaimDocumentRepository.java  ClaimEfileRepository.java  ClaimImportLogRepository.java  ClaimImportRepository.java  ClaimLogRepository.java  ClaimRepository.java  ClaimXmlRepository.java  UnassignableErrorRepository.java  XtaRepository.java
erzwingungshaft-eai/src/main/java/de/muenchen/eh/db/service/: ClaimService.java  XtaService.java
erzwingungshaft-eai/src/main/java/de/muenchen/eh/eakte/: EakteAktenplanDocumentsPipeline.java  EakteConnectionProperties.java  EakteExchangeBuilder.java  EakteObjectProperties.java  EakteOperationIdFactory.java  EakteRouteBuilder.java  OpenApiParameterExtractor.java  OperationId.java
erzwingungshaft-eai/src/main/java/de/muenchen/eh/file/: ClaimMetadataFile.java  DateExtractor.java  DocumentImport.java  FileImportRouteBuilder.java  ImportClaimIdentifierData.java  ImportContentWrapper.java  ImportDataEnricher.java  S3ObjectName.java
erzwingungshaft-eai/src/main/java/de/muenchen/eh/kvue/: BaseRouteBuilder.java  Beteiligter.java  BeteiligterContentContainerFactory.java  EhCase.java  EhCaseContentContainerFactory.java  EhRouteBuilder.java  KvueRouteBuilder.java
erzwingungshaft-eai/src/main/java/de/muenchen/eh/kvue/cases/: EhIdentifier.java  EhImportRouteBuilder.java
erzwingungshaft-eai/src/main/java/de/muenchen/eh/kvue/claim/: ClaimContentContainerFactory.java  ClaimContentDataEnricher.java  ClaimData.java  ClaimDataUnmarshaller.java  ClaimDataWrapper.java  ClaimProcessingContentWrapper.java  ClaimXmlEnricher.java  (+11 more)
erzwingungshaft-eai/src/main/java/de/muenchen/eh/log/: Constants.java  DocumentType.java  LogServiceClaim.java  LogServiceError.java  LogServiceImport.java  PdfImportType.java  StatusProcessingType.java
erzwingungshaft-eai/src/main/java/de/muenchen/eh/xta/: BebpoService.java  ProxyConfiguration.java  TlsClientParametersFactory.java  WsClientConfigurer.java  XtaClient.java  XtaClientConfig.java  XtaClientException.java  XtaClientInitializationException.java  XtaClientRuntimeException.java  XtaClientWrapper.java  XtaCommandLineRunner.java  XtaContext.java  XtaRouteBuilder.java
erzwingungshaft-eai/src/main/java/de/muenchen/erzwingungshaft/: Application.java  EaiRouteBuilder.java
erzwingungshaft-eai/src/main/java/de/muenchen/erzwingungshaft/xta/: XtaClient.java  XtaClientWrapper.java  XtaCommandLineRunner.java
erzwingungshaft-eai/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
erzwingungshaft-eai/src/main/resources/db/migration/schema/: V1__erzwingungshaft_log.sql  V2__erzwingungshaft_log.sql
erzwingungshaft-eai/src/main/resources/openapi/: eakte-api-v1.2.4.json  eakte-api-v1.2.5.json
erzwingungshaft-eai/src/main/resources/wsdl/: OSCI2_02.xsd  OSCI_MessageMetaData_V2.02.xsd  XTA-Webservice-Exceptions.xsd  XTA-Webservice-Globale-Elemente.xsd  XTA.wsdl  oasis-200401-wss-wssecurity-utility-1.0.xsd  ws-addr.xsd  xoev-basisdatentypen.xsd
erzwingungshaft-eai/src/test/java/de/muenchen/eh/: BebpoIntegrationTest.java  BebpoTest.java  BepboTest.java  CrimeTimeFormatTest.java  DateExtractorTest.java  DateFormatTest.java  EakteTest.java  EfileTest.java  FileNameUtilsTest.java  FindCollectionTest.java  IdRangeGeneratorTest.java  MetadataNotAvailableTest.java  ProcessKVUEDataTest.java  ProcessXmlDocumentCompare.java  ReadCreateFilingTest.java  TestConstants.java  TestContainerConfiguration.java  TestHelper.java  TestSupport.java  WsAdminLanTestClientConfigurer.java  XtaStatusRefreshTest.java  XtaTestContext.java
erzwingungshaft-eai/src/test/java/de/muenchen/eh/configuration/: LogbackJsonLoggingTest.java
erzwingungshaft-eai/src/test/java/de/muenchen/eh/development/: BebpoIntegrationTest.java  DevelopmentReadCreateFilingTest.java  EakteTest.java
erzwingungshaft-eai/src/test/java/de/muenchen/erzwingungshaft/: EaiTest.java
erzwingungshaft-eai/src/test/resources/: Compare_Reference_1000013749_5793303492524_20240807.txt  D.KVU.EUDG0P0.EZH.MUSTER_NEU  application-development.yml  application-test.yml  test-dummy.p12
erzwingungshaft-eai/testdata/in/metadata/: D.KVU.EUDG0P0.20240807.EZH
(+370 files in other folders)
